const { Router } = require('express');
const router = Router();

const direction = [{
  title: `Аспирантура<br/>гпнтб со ран`,
  href: '#1',
  img: 'direction3.png',
},{
  title: `Повышение квалификации`,
  href: '#2',
  img: 'direction1.png',
},{
  title: `Профессиональная переподготовка`,
  href: '#3',
  img: 'direction2.png',
}]

const reviews = [{
  course: 'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
  text: '«Во-первых, очень чёткая организация. Во-вторых, сама тематика подобрана с большим знанием проблем. В-третьих, дистанционная форма проведения занятий — самая подходящая. Спасибо за курс, было очень интересно и познавательно. Всё применимо на практике».',
  user: {name:"Алексей", surname:"Нуждин", middlename:"иванович", position:'Кандидат педагогичкских наук', img:'/image/oraganizators/1.png'},
  stars: 7,
  date: 1626331542620,
  likes: [12, 11,3,2,5],

},{
  course: 'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
  text: '«Во-первых, очень чёткая организация. Во-вторых, сама тематика подобрана с большим знанием проблем. В-третьих, дистанционная форма проведения занятий — самая подходящая. Спасибо за курс, было очень интересно и познавательно. Всё применимо на практике».',
  user: {name:"Алексей", surname:"Нуждин", middlename:"иванович", position:'заместитель директора по научной работе', img:'/image/oraganizators/1.png'},
  stars: 6,
  date: 1626101542620,
  likes: [12, 11,3,2,5,12 ,2],
}]

const organizators =[{
  name: 'Ирина',
  surname: 'Гузенок',
  middlename: 'Валерьевна',
  position:'Заведующий отделом непрерывного профессионального образования',
  education:'Кандидат технических наук',
  phone:'(383) 373-06-58',
  email:'guzenok@gpntbsib.ru',
  image: '1.png'
},{
  name: 'Екатерина',
  surname: 'Туманик',
  middlename: 'Николаевна',
  position:'Заведующий отделом непрерывного профессионального образования',
  education:'Кандидат технических наук',
  phone:'(383) 373-06-58',
  email:'tumanik@gpntbsib.ru',
  image: '2.png'
}]

const teacher = [{
  id:'3',
  name:"сабина", 
  surname:"Тихомирова", 
  middlename:"Ильинична", 
  position:'Доктор педагогических наук', 
  img:'/image/oraganizators/1.png',
  courses:[{
    title:'Библиографическое описание. Общие требования и правила составления',
    href:"#0"
  },{
    title:'Современные инфокоммуникационные технологии. Технологии «ИРБИС»',
    href:"#1"
  },{
    title:'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
    href:"#2"
  }],
  status:{
    education:'ОМГПУ, ОМГУПС',
    form:'Онлайн / Оффлайн',
    experience:'7 лет'
  }
},{
  id:'3',
  name:"сабина", 
  surname:"Тихомирова", 
  middlename:"Ильинична", 
  position:'Доктор педагогических наук', 
  img:'/image/oraganizators/1.png',
  courses:[{
    title:'Библиографическое описание. Общие требования и правила составления',
    href:"#0"
  },{
    title:'Современные инфокоммуникационные технологии. Технологии «ИРБИС»',
    href:"#1"
  },{
    title:'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
    href:"#2"
  }],
  status:{
    education:'ОМГПУ, ОМГУПС',
    form:'Онлайн / Оффлайн',
    experience:'7 лет'
  }
}]

const carusel = [{
  type:'course',
  data:{
    id:'#21',
    review:[
      {id:1, review:5}, {id:1, review:6}, {id:1, review:5}
    ],
    title:'Цифровые инструменты и сервисы в современной библиотеке',
    start:'1 сентября 2021 года',
    hours: "252 часа",
    period: '3 месяца',
    price: 5990,
    description:'Медиабизнес, как принято считать, раскручивает культурный опрос. Создание приверженного покупателя, анализируя результаты рекламной кампании, переворачивает жизненный цикл продукции. '
  }
},{
  type:'course',
  data:{
    id:'#22',
    review:[
      {id:1, review:5}, {id:1, review:10}, {id:1, review:10}, {id:1, review:6}, {id:1, review:5}
    ],
    title:'Цифровые оболчки для управления данными',
    start:'1 сентября 2021 года',
    hours: "300 часа",
    period: '4 месяца',
    price: 65000,
    description:'Медиабизнес, как принято считать, раскручивает культурный опрос. Создание приверженного переворачивает жизненный цикл продукции. '
  }
}]
const accordion = [{
  title:'Является ли дополнительное профессиональное образование высшим образованием?',
  text: 'Профессиональная переподготовка позволяет освоить новую профессию на базе уже имеющегося образования. Программы профессиональной переподготовки направлены на формирование конкретных компетенций для осуществления нового вида профессиональной деятельности в определенной сфере, а также получение определенной квалификации.',
},{
  title:'Как можно записаться на дополнительное профессиональное образование в вашем филиале?',
  text: 'Профессиональная переподготовка позволяет освоить новую профессию на базе уже имеющегося образования. Программы профессиональной переподготовки направлены на формирование конкретных компетенций для осуществления нового вида профессиональной деятельности в определенной сфере, а также получение определенной квалификации.',
},{
  title:'Что даёт профессиональная переподготовка?',
  text: 'Профессиональная переподготовка позволяет освоить новую профессию на базе уже имеющегося образования. Программы профессиональной переподготовки направлены на формирование конкретных компетенций для осуществления нового вида профессиональной деятельности в определенной сфере, а также получение определенной квалификации.',
},{
  title:'Какой диплом выдается после окончания обучения по программе профессиональной переподготовки?',
  text: 'Профессиональная переподготовка позволяет освоить новую профессию на базе уже имеющегося образования. Программы профессиональной переподготовки направлены на формирование конкретных компетенций для осуществления нового вида профессиональной деятельности в определенной сфере, а также получение определенной квалификации.',
},{
  title:'Что нужно для обучения с применением дистанционных образовательных технологий?',
  text: 'Профессиональная переподготовка позволяет освоить новую профессию на базе уже имеющегося образования. Программы профессиональной переподготовки направлены на формирование конкретных компетенций для осуществления нового вида профессиональной деятельности в определенной сфере, а также получение определенной квалификации.',
}]

router.get('/', (req, res) => {
    res.render('testAlex', { reviews, direction, organizators, teacher, carusel, accordion,
    title: 'Лёхина страница',

    });
});

module.exports = router;