const { Router } = require('express');
const router = Router();

const direction = [{
  title: `Аспирантура<br/>гпнтб со ран`,
  href: '#1',
  img: 'direction3.png',
},{
  title: `Повышение квалификации`,
  href: '#2',
  img: 'direction1.png',
},{
  title: `Профессиональная переподготовка`,
  href: '#3',
  img: 'direction2.png',
}]

const reviews = [{
  course: 'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
  text: '«Во-первых, очень чёткая организация. Во-вторых, сама тематика подобрана с большим знанием проблем. В-третьих, дистанционная форма проведения занятий — самая подходящая. Спасибо за курс, было очень интересно и познавательно. Всё применимо на практике».',
  user: {name:"Алексей", surname:"Нуждин", middlename:"иванович", position:'Кандидат педагогичкских наук', img:'user1'},
  stars: 7,
  date: 1626331542620,
  likes: [12, 11,3,2,5],

},{
  course: 'Культурно-досуговая деятельность библиотек в современных социокультурных условиях',
  text: '«Во-первых, очень чёткая организация. Во-вторых, сама тематика подобрана с большим знанием проблем. В-третьих, дистанционная форма проведения занятий — самая подходящая. Спасибо за курс, было очень интересно и познавательно. Всё применимо на практике».',
  user: {name:"Алексей", surname:"Нуждин", middlename:"иванович", position:'Кандидат педагогичкских наук', img:'user1'},
  stars: 5,
  date: 1626101542620,
  likes: [12, 11,3,2,5,12 ,2],

}]

const organizators =[{
  name: 'Ирина',
  surname: 'Гузенок',
  middlename: 'Валерьевна',
  position:'Заведующий отделом непрерывного профессионального образования',
  education:'Кандидат технических наук',
  phone:'(383) 373-06-58',
  email:'guzenok@gpntbsib.ru',
  image: '1.png'
},{
  name: 'Екатерина',
  surname: 'Туманик',
  middlename: 'Николаевна',
  position:'Заведующий отделом непрерывного профессионального образования',
  education:'Кандидат технических наук',
  phone:'(383) 373-06-58',
  email:'tumanik@gpntbsib.ru',
  image: '2.png'
}]

router.get('/', (req, res) => {
    res.render('testAlex', { reviews, direction, organizators, 
    helpers:{
      stringify: str => JSON.stringify(str),
    }});
});

module.exports = router;